AIAssistant/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AIAssistant.Converter"
             xmlns:selectors="clr-namespace:AIAssistant.Selectors"
             Style="{StaticResource MainLayout}"
             x:Class="AIAssistant.Views.ChatPage"
             Title="AI Chat">
  <ContentPage.Resources>
    <converters:BooleanInverterConverter x:Key="invertBoolConverter"/>
    <ResourceDictionary>
            <DataTemplate x:Key="assistantTemplate">
            
                  <Frame BackgroundColor="{StaticResource assistantMessagePrimary}"
                         CornerRadius="10"
                         Padding="0"
                         HasShadow="True">
                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                      <Label Text="Al : " HorizontalOptions="Start" FontSize="Header"/>
                      <Label Text="{Binding Content}"
                         HorizontalOptions="StartAndExpand"
                         FontSize="Body"/>
                    </HorizontalStackLayout>
                  </Frame>
            
        </DataTemplate>
        <DataTemplate x:Key="userTemplate">
                <Frame BackgroundColor="{StaticResource userMessagePrimary}"
                       CornerRadius="10"
                       Padding="0"
                       HasShadow="True">
                     <HorizontalStackLayout Spacing="20" HorizontalOptions="Start">
                      <Label Text="User : " HorizontalOptions="Start" FontSize="Header"/>
                      <Label Text="{Binding Content}"
                             HorizontalOptions="StartAndExpand"
                             FontSize="Body"/>
                    </HorizontalStackLayout>
                 </Frame>
        </DataTemplate>
        <selectors:MessageDataTemplateSelector x:Key="messageDataTemplateSelector"
                                          AssistantDataTemplate="{StaticResource assistantTemplate}"
                                          UserDataTemplate="{StaticResource userTemplate}" />
        </ResourceDictionary>
  </ContentPage.Resources>
    <Grid RowDefinitions="1*,Auto, Auto"
        ColumnDefinitions="*, Auto"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Margin="20,60,20,20"
        Style="{StaticResource MainLayout}">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Border.StrokeShape>
              <RoundRectangle CornerRadius="10, 10, 10, 10" StrokeThickness="2" />
            </Border.StrokeShape>
            <Grid BackgroundColor="{StaticResource White}"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <ActivityIndicator
                  Color="Blue"
                  IsRunning="True"
                  IsEnabled="True"
                  VerticalOptions="Center"
                  WidthRequest="200"
                  HeightRequest="200"
                  HorizontalOptions="Center"
                  IsVisible="{Binding IsBusy}"/>
               <CollectionView ItemsSource="{Binding ConversationList}"
                               SelectionMode="None"
                               x:Name="collectionView"
                               ItemTemplate="{StaticResource messageDataTemplateSelector}">
                

               </CollectionView> 
            </Grid>
          </Border>
        
            <Entry Placeholder="Ask anything"
               Text="{Binding ChatInputText}"
               TextColor="Black"
               Margin="60,10,60,0"
               Grid.Row="1"
               VerticalOptions="End"
               BackgroundColor="{StaticResource White}"
               HorizontalOptions="FillAndExpand"/>
       
    <HorizontalStackLayout
      Grid.Row="2"
      Margin="0,10,0,10"
      Spacing="10"
      HorizontalOptions="Center">
      <Button Text="Send"  Command="{Binding SendChatInputCommand}" HorizontalOptions="Start" WidthRequest="100"/>
      <Button Text="New chat" Command="{Binding NewChatCommand}" HorizontalOptions="Center" WidthRequest="100"/>
    </HorizontalStackLayout>
  </Grid>
</ContentPage>

